#
[DEFAULT]
logdir=/var/tmp/
logfile=${logdir}%s.log
mainbasefile=DocBook-Cookbook.xml
mainpath=en/xml/
mainfile=${mainpath}${mainbasefile}
# version=

#[Logging]
#version=1
#disable_existing_loggers=True
#formatters={'verbose': 'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s}

[Common]
abspath=./
langdir=${abspath}en/
xmldir=${langdir}xml/
builddir=${abspath}build/
webdir=${abspath}web/
framework=${abspath}frameworks/
basexslt1=${framework}xslt/
basexslt2=${framework}xslt2/base/


[SFProject]
user=tom_schr
project=doccookbook
site=frs.sourceforge.net
path=/home/frs/project/${project}

[XSLT1]
dir=${Common:basexslt1}
xhtmldir=${dir}xhtml/
fodir=${dir}fo/
categoryxsl=${dir}/xslt/misc/resolvecategories.xsl
collectexamples=${dir}/xslt/misc/collect-examples.xsl
css=${dir}/css/dbcookbook.css
xhtmlsingle=${xhtmldir}docbook.xsl
xhtmlchunk=${xhtmldir}chunk.xsl
fo=${fodir}docbook.xsl


# EOF